# Warships-java-api

./: .gitignore  Jenkinsfile  LICENSE  Module.md  README.md  build.gradle.kts  gradle.properties  notes  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
src/main/java/account/: Players.java
src/main/java/api/: Region.java
src/main/java/clans/: Clans.java
src/main/java/de/floribe2000/warships_java/: RequestAction.java
src/main/java/de/floribe2000/warships_java/account/: AccountRequest.java  AccountRequestBuilder.java  IAccountRequest.java  PlayerStatisticsByDateRequest.java  Players.java  PlayersAchievments.java  PlayersAchievmentsRequest.java  PlayersPersonalData.java  PlayersPersonalDataFull.java  PlayersPersonalDataFullRequest.java  PlayersPersonalDataRequest.java  PlayersRequest.java  PlayersStatisticsByDate.java
src/main/java/de/floribe2000/warships_java/api/: AbstractRequest.java  ApiBuilder.java  CustomRequest.java  FieldType.java  IApiResponse.java  IRequest.java  IRequestAction.java  IResponseFields.java  Language.java  Meta.java  ModuleType.java  Nation.java  Region.java  Request.java  RequestAction.java  ShipType.java  Tier.java  VersionDetails.java
src/main/java/de/floribe2000/warships_java/clans/: ClanDetails.java  ClanDetailsRequest.java  ClanRole.java  Clans.java  ClansRequest.java  IClanRequest.java
src/main/java/de/floribe2000/warships_java/common/: Meta.java
src/main/java/de/floribe2000/warships_java/direct/account/: IAccountRequest.java  PlayerStatisticsByDateRequest.java  PlayerStatisticsByDateRequest.kt  Players.java  Players.kt  PlayersAchievments.java  PlayersAchievmentsRequest.java  PlayersAchievmentsRequest.kt  PlayersPersonalDataFull.java  PlayersPersonalDataFullRequest.java  PlayersPersonalDataFullRequest.kt  PlayersRequest.java  PlayersRequest.kt  PlayersStatisticsByDate.java  PlayersStatisticsByDate.kt
src/main/java/de/floribe2000/warships_java/direct/api/: AbstractRequest.java  AbstractRequest.kt  ApiBuilder.java  ApiBuilder.kt  ConsumableType.java  CustomRequest.java  ErrorContainer.java  ErrorContainer.kt  FieldType.java  IApiResponse.java  IApiResponse.kt  IRequest.java  IRequest.kt  IRequestAction.java  IRequestAction.kt  IResponseFields.java  IResponseFields.kt  Language.java  Meta.java  Meta.kt  ModuleType.java  Nation.java  Region.java  ShipCategory.java  ShipType.java  Status.java  Tier.java  VersionDetails.java
src/main/java/de/floribe2000/warships_java/direct/clans/: ClanDetails.java  ClanDetails.kt  ClanDetailsRequest.java  ClanDetailsRequest.kt  ClanRole.java  Clans.java  Clans.kt  ClansRequest.java  ClansRequest.kt  IClanRequest.java
src/main/java/de/floribe2000/warships_java/encyclopedia/: Achievments.java  Warships.java  WarshipsRequest.java
src/main/java/de/floribe2000/warships_java/requests/: SimpleRateLimiter.java  SimpleRateLimiter.kt
src/main/java/de/floribe2000/warships_java/seasons/: IRankedBattlesPlayersStatisticsRequest.java  IRankedBattlesSeasonsRequest.java  IRankedBattlesShipsStatisticsRequest.java  RankedBattlesPlayerStatisticsRequest.java  RankedBattlesPlayersStatistics.java  RankedBattlesSeasons.java  RankedBattlesSeasonsRequest.java  RankedBattlesShipsStatistics.java  RankedBattlesShipsStatisticsRequest.java
src/main/java/de/floribe2000/warships_java/utilities/: AbstractRequestService.java  EncyclopediaRequestService.java  EncyclopediaRequestService.kt  PlayerRequestService.java  PlayerRequestService.kt
src/main/java/de/floribe2000/warships_java/warships/: Statistics.java  StatisticsRequest.java
src/main/java/encyclopedia/: Warships.java
src/main/java/seasons/: RankedBattlesSeasons.java
src/main/java/warships/: Statistics.java
src/main/kotlin/de/floribe2000/warships_java/requests/: SimpleRateLimiter.kt
src/main/kotlin/de/floribe2000/warships_java/utilities/: AbstractRequestService.kt  EncyclopediaRequestService.kt  PlayerRequestService.kt
src/test/java/: EncyclopediaTest.java  EncyclopediaTest.kt  FilterableShipsTest.java  GeneralTest.java  GeneralTest.kt  PlayersTest.java  PlayersTest.kt  SeasonsTest.java  SeasonsTest.kt  StatisticsTest.java  StatisticsTest.kt  StatsContainerTest.java  StatsContainerTest.kt  StatsContainersTest.java  UtilityTest.java  UtilityTest.kt
src/test/kotlin/: ClanTest.kt  EncyclopediaTest.kt  GeneralTest.kt  PlayersTest.kt  SeasonsTest.kt  StatisticsTest.kt  StatsContainerTest.kt  UtilityTest.kt
src/test/kotlin/dataTests/: TierTest.kt
src/test/kotlin/players/: DataGenerator.kt  PlayerStatisticsByDateTest.kt  PlayersPersonalDataFullTest.kt
src/test/kotlin/utilities/: GsonTests.kt  ITestClass.kt
(+180 files in other folders)
